前面所有均为电脑端应用

后面安卓手机版与苹果手机版为app应用

点击即可直接下载应用。直接安装即可


数据：格式：{"kind":[//第一种
				{
				"title":"平刷王后一专版，智能避连挂的后一软件",
				"time":"更新时间：2015-05-20",
				"large":"软件大小：1.94 M",
				"lang":"界面语言:简体中文",
				"run":"运行环境：WinAll",
				"pay":"授权方式：免费版",
				"imgs":"../../img/ssc.jpg"
				}
				],
			"cai":[//第二种
			{
			"title":"平刷王后一专版，智能避连挂的后一软件",
			"time":"更新时间：2015-05-20",
			"large":"软件大小：1.94 M",
			"lang":"界面语言:简体中文",
			"run":"运行环境：WinAll",
			"pay":"授权方式：免费版",
			"imgs":"../../img/ssc.jpg"
			}
			]}
			
			
	点击具体的应用时跳转到该应用的介绍，可下载
	


