前面所有均为电脑端应用

后面安卓手机版与苹果手机版为app应用

点击即可直接下载应用。直接安装即可


数据：格式：{"kind":[//第一种
				{
				"title":"平刷王后一专版，智能避连挂的后一软件",
				"time":"更新时间：2015-05-20",
				"large":"软件大小：1.94 M",
				"lang":"界面语言:简体中文",
				"run":"运行环境：WinAll",
				"pay":"授权方式：免费版",
				"imgs":"../../img/ssc.jpg"
				}
				],
			"cai":[//第二种
			{
			"title":"平刷王后一专版，智能避连挂的后一软件",
			"time":"更新时间：2015-05-20",
			"large":"软件大小：1.94 M",
			"lang":"界面语言:简体中文",
			"run":"运行环境：WinAll",
			"pay":"授权方式：免费版",
			"imgs":"../../img/ssc.jpg"
			}
			]}
			
			
	点击具体的应用时跳转到该应用的介绍，可下载
	
	
	
	
	北京赛车：
		android:	http://47.104.108.204:8080/pk10/android/BJBZ.APK
		ios: 		http://fir.im/PK10iOS
		pc：			http://47.104.108.204:8080/pk10/pc/PK10.exe
	
	重庆时时彩：
		android:	http://47.104.108.204:8080/pk10/android/CQSSC.APK
		ios: 		http://fir.im/CQSSCiOS
		pc:			http://47.104.108.204:8080/pk10/pc/CQSSC.exe
		
	飞艇：
		android:	http://47.104.108.204:8080/pk10/android/XYFT.APK
		ios: 		http://fir.im/XYFTiOS
		pc：			http://47.104.108.204:8080/pk10/pc/XYFT.exe
	
	快三：
		android:	http://47.104.108.204:8080/pk10/android/KS.APK
		ios: 		http://fir.im/AllKSiOS
		pc:			http://47.104.108.204:8080/pk10/pc/KS.exe
	北京杀码：
		android:	http://47.104.108.204:8080/pk10/android/BJBZ.APK
		ios: 		http://fir.im/PK10iOS
		pc：			http://47.104.108.204:8080/pk10/pc/PK10.exe
	
	重庆杀码：
		android:	http://47.104.108.204:8080/pk10/android/BJBZ.APK
		ios: 		http://fir.im/PK10iOS
		pc:			http://47.104.108.204:8080/pk10/pc/PK10.exe


